pug/componentes/header.pug
header.header--principal
	.logo.logo--header: img(src="../images/logo--header.svg")
	nav.nav--header: ul
		li: a(href="/html/articulo.html") Playstation
		li: a(href="/html/articulo.html") Xbox
		li: a(href="/html/articulo.html") Nintendo
		li: a(href="/html/articulo.html") PC
		li: a(href="/html/articulo.html") Mobile
	a(href="/html/resultados-busqueda.html" class="header__busqueda")
		i.fas.fa-search
		span Search

pug/componentes/dist/header.html

<header class="header--principal">
  <div class="logo logo--header"><img src="../images/logo--header.svg"/></div>
  <nav class="nav--header">
    <ul>
      <li><a href="/html/articulo.html">Playstation</a></li>
      <li><a href="/html/articulo.html">Xbox</a></li>
      <li><a href="/html/articulo.html">Nintendo</a></li>
      <li><a href="/html/articulo.html">PC</a></li>
      <li><a href="/html/articulo.html">Mobile</a></li>
    </ul>
  </nav><a class="header__busqueda" href="/html/resultados-busqueda.html"><i class="fas fa-search"></i><span>Search</span></a>
</header>
